
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Security Project</title>
</head>
<style>
    body, h1, h2, h3, h4, h5, h6, p, ul, li, a, div, img {
        margin: 0;
        padding: 0;
        border: 0;
        outline: 0;
        font-size: 100%;
        font-family: inherit;
        vertical-align: baseline;
        box-sizing: border-box;
    }


  
    body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
        color: #333;
    }
    
    .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px;
        background-color: #007BFF;
        color: #fff;
        background: linear-gradient(to bottom, #007BFF, #0055FF);
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1)
    }

    .header-left {
        display: flex;
        align-items: center;
    }

    .header-logo {
        max-width: 50px;
        margin-right: 10px;
    }

    .header-title {
        font-size: 32px;
        letter-spacing: 1px;
    }

    .menu {
        display: flex;
        align-items: center;
        list-style-type: none;
        padding: 0;
    }

    .menu-item {
        display: inline-block;
        margin-right: 25px;
    }

    .menu-item a,
.learn-more-button {
    text-decoration: none;
}

    .menu-item a {
        color: #fff;
        font-weight: bold;
        transition: color 0.3s;
    }

    .menu-item a:hover {
        color: #ffc107;
        transform: translateY(-3px);    }

   
    
    .menu-item a.active {
        color: #ffc107;
        font-weight: bold;
    }
    

    .login-button {
        background-color: #fff;
        color: #007BFF;
        padding: 8px 16px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s, color 0.3s;
    }

    .login-button:hover {
        background-color: #007BFF;
        color: #fff;
    }

    .submenu {
        display: none;
        position: absolute;
        background-color: #fff;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
        padding: 10px;
        z-index: 1;
        background-color: #f0f0f0; /* Change the background color to gray */
        text-align: center; /* Center the content horizontally */

    }
    
    .menu-item:hover .submenu {
        display: block;
    }
    
    .submenu a {
        display: block;
        padding: 5px 0;
        color: #333;
        transition: color 0.3s;
        text-decoration: none;
    }
    
    .submenu a:hover {
        color: #007BFF;
        transform: translateY(-3px);

    }
      
      .footer-links a {
        color: #fff;
        margin: 0 10px;
        text-decoration: none;
      }
      
      .footer-project-name {
        font-size: 18px;
        margin-top: 10px;

}

* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1200px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
  border-radius: 5px;
  background-color: rgba(0, 0, 0, 0.5);


}


    .mySlides img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}


/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

.text-container {
    background-color: #f0f0f0;
    padding: 20px;
    margin: 20px auto;
    max-width: 1000px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.text-title {
    font-size: 24px;
    margin-bottom: 10px;
}

.text-subtitle {
    font-size: 20px;
    margin-bottom: 10px;
}

.text-content {
    font-size: 16px;
    line-height: 1.5;
}

.security-topics-container {
    background-color: #f0f0f0;
    padding: 20px;
    margin: 20px auto;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    max-width: 90%;
}

.security-topics-title {
    font-size: 24px;
    text-align: center;
    margin-bottom: 20px;
}

.security-topics {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.security-topic {
    flex: 1;
    min-width: calc(25% - 20px); /* Adjust spacing as needed */
    margin: 10px;
    padding: 10px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-bottom: 20px; /* Add margin to create space under the topic */
    text-align: center; /* Center the content horizontally */


}

.security-topic-title {
    font-size: 18px;
    margin-bottom: 10px;
}

.security-topics-description {
    font-size: 16px;
    margin-bottom: 20px;
    text-align: center;
}

.security-topic .learn-more-button {
    margin-top: 10px;
    display: block; /* Make the button a block element */
}


.learn-more-button {
    background-color: #007BFF;
    color: #fff;
    padding: 8px 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    transition: background-color 0.3s, color 0.3s;
}

.learn-more-button:hover {
    background-color: #0055FF;
}



.footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
  }
  
  .footer-links a {
    color: #fff;
    margin: 0 10px;
    text-decoration: none;
  }
  
  .footer-project-name {
    font-size: 18px;
    margin-top: 10px;

}


</style>



<header class="header">
    <div class="header-left">
        <h1 class="header-title">Security Education Prototype </h1>
    </div>
    <div class="header-right">
        <ul class="menu">
            <li class="menu-item"><a href="{% url 'lab_environment:home' %}">Home</a></li>
            <li class="menu-item"><a href="#">Security Topics</a>
                <div class="submenu">
                    <a href="{% url 'lab_environment:sql_injection' %}">SQL Injection</a>
                    <a href="{% url 'lab_environment:xss' %}">Cross-site scripting</a>
                    <a href="{% url 'lab_environment:auth' %}">Authentication</a>
                    <a href="{% url 'lab_environment:access_control' %}">Access control</a>
                    <a href="{% url 'lab_environment:crypto' %}">Cryptographic Failures</a>
                    <a href="{% url 'lab_environment:security' %}">Security Misconfiguration </a>
                    <a href="{% url 'lab_environment:ssrf' %}">Server-Side Request Forgery</a>
                    <a href="{% url 'lab_environment:xxe' %}">XML external entity</a>
                    <a href="{% url 'lab_environment:failures' %}">Software Integrity Failures</a>


                </div>
            </li>
            <li class="menu-item"><a href="#">Community Discussion</a></li>
            <li class="menu-item"><a href="{% url 'lab_environment:all_labs' %}">Challenges</a></li>
            {% if request.user.is_authenticated %}
            <!-- If user is logged in -->
            <li class="menu-item">
                <a href="#">
                    {% if request.user.user_type == 'student' %}
                        Hello, {{ request.user.username }} ({{ request.user.points }} points)
                    {% elif request.user.user_type == 'staff' %}
                        Hello, {{ request.user.username }} (staff)
                    {% endif %}
                </a>
                <div class="submenu">
                    <a href="{% url 'lab_environment:my-account' %}">My Account</a>
                </div>
            </li>
        {% else %}
            <!-- If user is not logged in -->
            <li class="menu-item"><a href="{% url 'lab_environment:my-account' %}">My Account</a></li>
        {% endif %}
           
            </div>
        </li>
    </ul>
</div>

</header>
<body>
<br>
<!-- Slideshow container -->
<div class="slideshow-container">

    <!-- Full-width images with number and caption text -->
    <div class="mySlides fade">
      <img src="/media/Banner3.jpg" style="width:100%">
      <div class="text">Photo by Adi Goldstein on Unsplash (Free to use under the Unsplash License)</div>
    </div>
  
    <div class="mySlides fade">
      <img src="/media/Banner2.jpg" style="width:100%">
      <div class="text">Photo by Jefferson Santos on Unsplash (Free to use under the Unsplash License)</div>
    </div>
  
    <div class="mySlides fade">
      <img src="/media/Banner1.jpg" style="width:100%">
      <div class="text">Photo by Adi Goldstein on Unsplash (Free to use under the Unsplash License)</div>
    </div>
  
    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>
  
  <!-- The dots/circles -->
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
  </div>
</div>


<div class="text-container">
    <h2 class="text-title">Web Application Security Education Prototype  </h2>
    <h3 class="text-subtitle">Here's how to get the most out of the Web Security Educational Challenges</h3>
    <p class="text-content">
        Welcome to our Security Learning Tool! Starting with web security might seem hard, but don't worry.
         We've made a step-by-step guide to help you. Go through the tasks as you like.
          If something's tough, you can skip it and come back later. As you learn more, you'll feel better about it.</p>
    <p class="text-content">
          We have challengess where you can try what you've learned. Try to finish all the tasks in the Web application security education.
         But take your time and understand everything without just looking for answers.
    </p>
</div>
  
<div class="security-topics-container">
    <h2 class="security-topics-title">Security Topics</h2>
    <p class="security-topics-description">
        These vulnerabilities are typically easier to learn. Our materials and challenges will help you develop
        some of the core knowledge and skills that you will rely on time after time.
    </p>
    <div class="security-topics">
        <div class="security-topic">
            <h3 class="security-topic-title">SQL Injection</h3>
            <br>
            <a href="{% url 'lab_environment:sql_injection' %}"class="learn-more-button">Learn More</a>

        </div>
        <div class="security-topic">
            <h3 class="security-topic-title">Cross-site scripting(XSS)</h3>
            <br>
            <a href="{% url 'lab_environment:xss' %}"class="learn-more-button">Learn More</a>

        </div>
        <div class="security-topic">
            <h3 class="security-topic-title">Authentication</h3>
            <br>
            <a href="{% url 'lab_environment:auth' %}" class="learn-more-button">Learn More</a>

        </div>
        <div class="security-topic">
            <h3 class="security-topic-title">Access control</h3>
            <br>
            <a href="{% url 'lab_environment:access_control' %}"class="learn-more-button">Learn More</a>

        </div>
        <div class="security-topic">
            <h3 class="security-topic-title">Cryptographic Failures</h3>
            <br>
            <a href="{% url 'lab_environment:crypto' %}"class="learn-more-button">Learn More</a>

        </div>
        <div class="security-topic">
            <h3 class="security-topic-title">Security Misconfiguration</h3>
            <br>
            <a href="{% url 'lab_environment:security' %}"class="learn-more-button">Learn More</a>

        </div>
        <div class="security-topic">
            <h3 class="security-topic-title">Software Integrity Failures</h3>
            <br>
            <a href="{% url 'lab_environment:failures' %}" class="learn-more-button">Learn More</a>

        </div>
        <div class="security-topic">
            <h3 class="security-topic-title">XML external entity(XXE)</h3>
            <br>
            <a href="{% url 'lab_environment:xxe' %}" class="learn-more-button">Learn More</a>

        </div>
        <div class="security-topic">
            <h3 class="security-topic-title">Server-Side Request Forgery(SSRF)</h3>
            <br>
            <a href="{% url 'lab_environment:ssrf' %}" class="learn-more-button">Learn More</a>
        </div>
    </div>
</div>



<footer class="footer">
    <div class="footer-links">
        <a href="{% url 'lab_environment:home' %}">Home</a></li>
      <a href="#">Security Topics</a>
      <a href="#">Community Discussion</a></li>
      <a href="{% url 'lab_environment:all_labs' %}">Challenges</a></li>
    </div>
    <p class="footer-project-name">Web Application Security Education Prototype</p>
  </footer>
</footer>


  <script>
    let slideIndex = 0;
    showSlides();
  
    function showSlides() {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      slideIndex++;
      if (slideIndex > slides.length) {
        slideIndex = 1;
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex - 1].style.display = "block";
      dots[slideIndex - 1].className += " active";
      setTimeout(showSlides, 5000); // Change image every 2 seconds
    }

    function plusSlides(n) {
        showSlides((slideIndex += n));
    }
    
    function currentSlide(n) {
        showSlides((slideIndex = n));
    }
  </script>

</body>

</html>